OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")
SERPER_API_KEY = os.getenv("SERPER_API_KEY")
REDDIT_CLIENT_ID = os.getenv("REDDIT_CLIENT_ID")
REDDIT_CLIENT_SECRET = os.getenv("REDDIT_CLIENT_SECRET")
REDDIT_USER_AGENT = os.getenv("REDDIT_USER_AGENT")

OPENAI_API_KEY=sk-GwAq0hTUWY-bjjORECOlL0hpsKcICCSgzP8fJYjmxfT3BlbkFJZZTi8l_uzZdAEcTKwop-gU2GbMoaeB9APntAy-Z0gA
SERPER_API_KEY=fbf2c0f4b8f65609bfb1cf873c578e5cf2489c43
REDDIT_CLIENT_ID=JlyULDmEvcnY_vNS92hXkA
REDDIT_CLIENT_SECRET=2EshD91jazA9e_rMjt_pWVtHbnLvfA
REDDIT_USER_AGENT=Easemailing/1.0 by u/TraditionHorror9944


